# android-template-roboguice

./: .gitignore  AndroidManifest.xml  README-Maven.txt  README.txt  build.xml  pom.xml  proguard.cfg
res/layout/: main.xml
res/values/: strings.xml
src/com/example/: MyActivity.java
