<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.altersoft.android</groupId>
   <artifactId>robotest</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>apk</packaging>
   <name>RoboTest</name>

   <dependencies>
      <dependency>
         <groupId>com.google.android</groupId>
         <artifactId>android</artifactId>
         <version>1.5_r4</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.roboguice</groupId>
         <artifactId>roboguice</artifactId>
         <version>2.0</version>
      </dependency>

      <!-- Uncomment the following dependency if you want to use @Nullable -->
      <!-- dependency>
         <groupId>com.google.code.findbugs</groupId>
         <artifactId>jsr305</artifactId>
         <version>1.3.9</version>
         <scope>test</scope>
      </dependency-->

      <!-- Uncomment the following dependency if you want to use fragments -->
      <!--dependency>
         <groupId>android.support</groupId>
         <artifactId>compatibility-v4</artifactId>
         <version>r6</version>
      </dependency-->

   </dependencies>
   <build>
      <finalName>${project.artifactId}</finalName>
      <sourceDirectory>src</sourceDirectory>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>com.jayway.maven.plugins.android.generation2</groupId>
               <artifactId>android-maven-plugin</artifactId>
               <version>3.3.0</version>
               <extensions>true</extensions>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
               <run>
                  <debug>true</debug>
               </run>
               <sdk>
                  <platform>3</platform>
               </sdk>
               <emulator>
                  <avd>15</avd>
               </emulator>
               <undeployBeforeDeploy>true</undeployBeforeDeploy>
               <proguard>
                  <!-- uncomment the following line to activate ProGuard -->
                  <!--skip>false</skip-->
               </proguard>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>